# InnoViber

./: InnoViber.sln
.github/workflows/: dotnet.yml  sonarcloud.yml  user-service.yaml
EmailSenderService/: App.config  EmailSender.cs  EmailSenderService.csproj  IIntegrationServiceSmtpClient.cs  IntegrationServiceSmtpClient.cs  Program.cs  appsettings.json
EmailSenderService/Interfaces/: IBusConfigureManager.cs  IEmailSenderService.cs  IIntegrationServiceSmtpClient.cs
EmailSenderService/Properties/: AssemblyInfo.cs
EmailSenderService/Services/: BusConfigureManager.cs  EmailSender.cs  IntegrationServiceSmtpClient.cs  UserInfoConsumer.cs
InnoViber/: InnoViber.API.csproj  InnoViber.csproj  Program.cs  appsettings.json
InnoViber.BLL/: InnoViber.BLL.csproj
InnoViber.BLL/DI/: BuisnessLayerDependencies.cs
InnoViber.BLL/DTOs/: BaseDTO.cs  ChatDTO.cs  MessageDTO.cs  UserDTO.cs
InnoViber.BLL/Helpers/: BllLayerMapperProfile.cs  Helper.cs
InnoViber.BLL/Interfaces/: IChatRoleService.cs  IChatService.cs  IGenericService.cs  IMessageService.cs  IUserService.cs
InnoViber.BLL/Models/: BaseModel.cs  Chat.cs  ChatModel.cs  ChatRoleModel.cs  Message.cs  MessageModel.cs  PaginatedModel.cs  User.cs  UserModel.cs
InnoViber.BLL/Services/: ChatRoleService.cs  ChatService.cs  CheckIsSeenMessagesService.cs  GenericService.cs  MessageService.cs  UserService.cs
InnoViber.DAL/: BaseEntity.cs  Chat.cs  IAuditable.cs  InnoViber.DAL.csproj  Message.cs  User.cs
InnoViber.DAL/DI/: DataLayerDepencies.cs
InnoViber.DAL/Data/: ViberContext.cs
InnoViber.DAL/Entities/: BaseEntity.cs  ChatEntity.cs  ChatRoleEntity.cs  MessageEntity.cs  UserEntity.cs
InnoViber.DAL/Interfaces/: IChat.cs  IChatRepository.cs  IChatRoleRepository.cs  IGenericRepository.cs  IMessage.cs  IMessageRepository.cs  IUser.cs  IUserRepository.cs
InnoViber.DAL/Migrations/: 20240605133723_init.Designer.cs  20240605133723_init.cs  20240618074727_AddedChatOwner.Designer.cs  20240618074727_AddedChatOwner.cs  20240619112441_AddedRoles.Designer.cs  20240619112441_AddedRoles.cs  20240625142205_Change-User.Designer.cs  20240625142205_Change-User.cs  20240716153716_Deleted_user.Designer.cs  20240716153716_Deleted_user.cs  20240717131333_AddMessageType.Designer.cs  20240717131333_AddMessageType.cs  20240805123203_FixedRoleEntity.Designer.cs  20240805123203_FixedRoleEntity.cs  ViberContextModelSnapshot.cs
InnoViber.DAL/Models/: Chat.cs  Message.cs  User.cs
InnoViber.DAL/Repositories/: ChatRepo.cs  ChatRepository.cs  ChatRoleRepository.cs  GenericRepository.cs  MessageRepo.cs  MessageRepository.cs  UserRepo.cs  UserRepository.cs
InnoViber.Domain/: Constants.cs  InnoViber.Domain.csproj
InnoViber.Test.Integration/: BaseTestClass.cs  ChatRoleControllerTests.cs  ChatsControllerTests.cs  DataBaseWebApplicationFactory.cs  InnoViber.Test.Integration.csproj  MessagesControllerTests.cs  TestAuthHandler.cs  UsersControllerTests.cs  appsettings.json
InnoViber.Test.Service/: ChatRoleServiceTests.cs  ChatServiceTests.cs  InnoViber.Test.Service.csproj  MessageServiceTests.cs  UserServiceTests.cs
InnoViber.Test.Validation/: ChatRoleViewModelValidationTests.cs  ChatViewModelValidationTests.cs  InnoViber.Test.Validation.csproj  MessageChangeStatusViewModelValidationTests.cs  MessageViewModelValidationTests.cs  UserViewModelValidationTests.cs
InnoViber.User.DAL/: InnoViber.User.DAL.csproj
InnoViber.User.DAL/DI/: UserDataLayerDepencies.cs
InnoViber.User.DAL/Interfaces/: IUserHttpService.cs
InnoViber.User.DAL/Models/: ExternalUserModel.cs  ShortExternalUserModel.cs
InnoViber.User.DAL/Repositories/: UserHttpService.cs
InnoViber/Connection/: UserConnection.cs
InnoViber/Controllers/: ChatController.cs  ChatRoleController.cs  HomeController.cs  MessageController.cs  ShortUserController.cs  UserController.cs
InnoViber/DI/: APILayerDependencies.cs
InnoViber/Extensions/: ExeptionHandlerMiddlewareExtension.cs  GenerateValidationExeptions.cs
InnoViber/Helpers/: AllowCrossSiteJsonAttribute.cs  ApiLayerMapperProfile.cs  HasScopeHandler.cs  Helper.cs  WebApiConfig.cs
InnoViber/Hubs/: ChatHub.cs
InnoViber/Interfaces/: IChatClient.cs
InnoViber/Middleware/: ExeptionHandlerMiddleware.cs  SecureHeadersMiddleware.cs
InnoViber/Models/: ErrorViewModel.cs  UserConnection.cs
InnoViber/Properties/: launchSettings.json
InnoViber/Validators/: ChatRoleViewModelValidation.cs  ChatViewModelValidation.cs  MessageChangeStatusViewModelValidation.cs  MessageViewModelValidation.cs  UserViewModelValidation.cs
InnoViber/View models/: BaseViewModel.cs  ChatViewModel.cs  MessageViewModel.cs  UserViewModel.cs
InnoViber/ViewModels/Chat/: ChatShortViewModel.cs  ChatViewModel.cs  CreateChatViewModel.cs
InnoViber/ViewModels/ChatRole/: ChatRoleShortViewModel.cs  ChatRoleViewModel.cs
InnoViber/ViewModels/Message/: MessageChangeStatusViewModel.cs  MessageShortViewModel.cs  MessageViewModel.cs
InnoViber/ViewModels/User/: UserShortViewModel.cs  UserViewModel.cs
InnoViber/Views/: _ViewImports.cshtml
InnoViber/Views/Shared/: _Layout.cshtml
InnoViber/ogs/: log-.txt
InnoViberGateway/: InnoViberGateway.sln
InnoViberUserService/: InnoViberUserService.sln
InnoViberUserService/UserService.API/: Program.cs  UserService.API.csproj  appsettings.json
InnoViberUserService/UserService.API/Controllers/: UsersController.cs
InnoViberUserService/UserService.API/Helpers/: ApiMapperProfile.cs
InnoViberUserService/UserService.API/Properties/: launchSettings.json
InnoViberUserService/UserService.API/UserViewModels/: UserShortViewModel.cs  UserViewModel.cs
InnoViberUserService/UserService.BLL/: UserService.BLL.csproj
InnoViberUserService/UserService.BLL/DI/: BllLayerDependencies.cs
InnoViberUserService/UserService.BLL/Helper/: BllLayerMapperProfile.cs
InnoViberUserService/UserService.BLL/Interfaces/: IUserService.cs
InnoViberUserService/UserService.BLL/Models/: UserModel.cs  UserShortViewModel.cs
InnoViberUserService/UserService.BLL/Services/: UserService.cs  UsersService.cs
SharedModels/: IUserInfo.cs
(+23 files in other folders)
